<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
      <title>Shopt</title>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <!--Import Google Icon Font-->
      <link href="css/material-icons.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- css animations -->
      <link rel="stylesheet" href="css/animate.min.css">
    </head>
<!--
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program. If not, see http://www.gnu.org/licenses/.
-->
    <body>
      <div id="app" class="lighten-5" v-bind:class="color" style="height:100%; min-height:100vh;">

        <div class="progress" v-show="loading">
            <div class="indeterminate"></div>
        </div>
  
        <!-- Main navigation -->
        <navigation 
          v-show="!loading" style="display:none"
          v-bind:view="'about'"
          v-bind:color="color"
          v-bind:saved="saved"
          v-on:navaction="window.location = 'index.html'"
          >
        </navigation>
        
        <div class="container" v-show="!loading" style="display:none">
          <div class="section">

          <ul class="collapsible popout" data-collapsible="accordion">
            <li>
              <div class="collapsible-header active"><i class="material-icons">code</i>About</div>
              <div class="collapsible-body">
                <p>This app was created by Wesley Werner</p>
                <div class="collection">
                  <a class="collection-item" href="https://codeberg.org/wesbot/shopt"><i class="material-icons">star</i>Star this project</a>
                  <a class="collection-item" href="https://codeberg.org/wesbot/shopt/issues"><i class="material-icons">error</i>Report an issue</a>
                </div>
                <p>
                  All data is saved in the browser local storage. No data is sent into the cloud.
                </p>
                <h5>Attributions</h5>
                <p>
                  Shopt uses the <a href="http://materializecss.com/">Materialize framework</a>, Google <a href="https://material.io/icons/">Material icons</a> Apache License Version 2.0, and <a href="https://cordova.apache.org/">Apache Cordova</a> Apache License Version 2.0.
                </p>
                <h5>License</h5>
                <blockquote>
                  This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

                  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
                </blockquote>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">lightbulb_outline</i>Hints and tips</div>
              <div class="collapsible-body">
                <ul class="collection">
                <li class="collection-item">I become more confident in recommending items the more you check them off your list.</li>
                <li class="collection-item">If you check and uncheck an item on the same day, it won't count toward my recommendations. To ensure I remember when you checked something, use the Clean button to remove checked items before a new shop.</li>
                </ul>
              </div>
            </li>
          </ul>
          
          </div>  <!-- /section -->
        </div>  <!-- container -->

      </div>  <!-- /app -->

      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/materialize.init.js"></script>
      <script type="text/javascript" src="js/vue.min.js"></script>
      <script type="text/javascript" src="js/moment.min.js"></script>
      <script type="text/javascript" src="js/polyfills.js"></script>
      <script type="text/javascript" src="js/shopt.components.js"></script>
      <script type="text/javascript" src="js/shopt.logic.js"></script>
      <script type="text/javascript" src="js/shopt.ui.js"></script>
      <script type="text/javascript" src="js/shopt.bind.js"></script>
      <script type="text/javascript" src="js/shopt.about.js"></script>
      <script type="text/javascript" src="js/shopt.cordova.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
    </body>
</html>
